spring.datasource.url=jdbc:postgresql://localhost:5432/rest_jwt
spring.datasource.username=postgres
spring.datasource.password=roma

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
